RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=dmp2qDZ127TBdJON
RABBITMQ_PORT=5672
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=z2hQ4TBZmf
MONGO_PASS=z2hQ4TBZmf
MONGO_PORT=27017
SERVER_PORT=3001
CLIENT_PORT=3000
WORKER_PORT=3002